KEY = 'django-insecure-yk#mis8_qv3&z@xe77%#i_1_vz%1qbx@)fr(qkf!auuc+6dc=w'
DEBUG = True

POSTGRES_DB = 'weels'
POSTGRES_USER =  'weels_admin'
POSTGRES_PASSWORD =  '123456weels'
HOST = '127.0.0.1'
PORT =  '5432'
